# site
SITE_NAME=baikinkirill.dev
SITE_URL=https://baikinkirill.dev

# social
SHOW_SOCIAL=1
GITHUB_URL=https://github.com/baikinkirill
TWITTER_URL=https://twitter.com/baikinkirill
INSTAGRAM_URL=https://instagram.com/baikinkirill
TELEGRAM_URL=https://t.me/baikinkirill
EMAIL_URL=mailto:kir.baikin@ya.ru
