# site
SITENAME=baikinkirill.dev

# social
SHOW_SOCIAL=1
GITHUB_URL=https://github.com/baikinkirill
TWITTER_URL=https://twitter.com/baikinkirill
INSTAGRAM_URL=https://instagram.com/baikinkirill
TELEGRAM_URL=https://t.me/baikinkirill
