.parent {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;

  img{
    margin-top: 15px;
    max-width: 95vw;
  }

  code{
    background: #f1f1f1;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    border-radius: 10px;
    padding: 5px;
  }

  button{
    margin-top: 20px;
    background: #a4a4a4;
    border: none;
    padding: 15px 25px;
    font-size: 15px;
    font-weight: 600;
    color: white;
    border-radius: 10px;
    cursor: pointer;
  }

  input {
    margin-top: 20px;

    background: #f1f1f1;
    border: 1px solid #e2e2e2;
    box-sizing: border-box;
    border-radius: 10px;

    font-size: 18px;
    outline: none;
    padding: 5px 10px;
    width: 50vw;
    max-width: 800px;
    height: 40px;
  }
}

